<!doctype html>
<html lang="">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Boxed Coffee</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/global.css" />
  <link rel="stylesheet" href="css/navbar.css" />
  <link rel="stylesheet" href="css/hero.css" />
  <link rel="stylesheet" href="css/features.css" />
</head>

<body>
  <div class="navbar">
    <div class="navbar__logo">
      <img 
        class="navbar__image" src="assets/logo@2x.png"
        srcSet="assets/logo.png 1x, assets/logo@2x.png 2x"
        alt="logo"
      />
      <div> boxed coffee </div>
    </div>

    <i class="fas fa-bars fa-2x hamburger-icon"></i>
    <div class="navbar__menu">
      <a>Products</a>
      <a>About</a>
      <a>Contact</a>
      <a>Free trial</a>
    </div>
  </div>

  <div class="hero">
    <div class="hero__content">
      <h1 class="hero__title">Coffee delivered straight to your door</h1>
      <p class="hero__subtext">
        Get boxed organic coffee straight to your home. <br />
        Drink in minutes.
      </p>
      <button class="hero__cta">Try boxed coffee free for 7 days</button>
    </div>
    
    <div class="hero__image">
      <img src="assets/coffee.png" alt="coffee"/>
    </div>
  </div>

  <div class="features">
    <div class="features__list">

      <div class="features__list-item">
        <img src="assets/icon-delivery.png" alt="delivery"/>
        Delivered Fast
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
      </div>

      <div class="features__list-item">
        <img src="assets/icon-coffee.png" alt="coffee"/>
        Delivered Hot
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
      </div>

      <div class="features__list-item">
        <img src="assets/icon-time.png" alt="time" />
        Delivered Now
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
      </div>
    </div>

    <div class="features__cta-container"> <button class="features__cta">Buy fast, hot coffee now</button> </div>
  </div>

  <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" data-auto-a11y="true"></script>
</body>

</html>
